# BlazorAuthentication

./: BlazorAuthentication.sln
BlazorAuthentication/Server/: BlazorAuthentication.Server.csproj  Program.cs  Startup.cs  appsettings.json
BlazorAuthentication/Server/Areas/Identity/: IdentityHostingStartup.cs
BlazorAuthentication/Server/Areas/Identity/Pages/: Error.cshtml.cs
BlazorAuthentication/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
BlazorAuthentication/Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  (+13 more)
BlazorAuthentication/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorAuthentication/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
BlazorAuthentication/Server/Data/: ApplicationDbContext.cs
BlazorAuthentication/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorAuthentication/Server/Models/: ApplicationUser.cs
BlazorAuthentication/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorAuthentication/Server/Properties/: launchSettings.json
(+7 files in other folders)
